NODE_ENV=development

#real time server port
CP_REALTIME_PORT=3000
CP_REALTIME_ADMIN_DEFAULT_TOKEN="ba6a2121461c49d0ce03abc218f9dc840bc20c0137f7a48e19f5c94d0816ab15"
CP_ACTIVITY_TIMEOUT=120

# database
DB_TYPE=mysql
DB_HOST=db
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=dbpassword
DB_DATABASE=cp
DB_TABLE_PREFIX=rt_

# realtime redis config
REDIS_HOST=redisdb
REDIS_USER=null
REDIS_PASSWORD=null
REDIS_PORT=6379
